<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"></script>
    <style>
        * {
            margin : 0;
            padding: 0;
        }
        body{
            background-color: rgb(202, 191, 250);
        }
        #calculator{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-collapse: collapse;
        }
        #result{
            width : 247px;
            height : 53px;
            border-radius: 5px;
            border: solid 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
            font-weight:200;
            padding: 3px;
        }
        input[type="button"]{
            /* rgb(126, 42, 175) */
            background-color: rgb(184, 120, 221);
            color : rgb(47, 6, 71);
            width: 83px;
            height: 60px;
            font-size:xx-large;
            font-weight:200;
            margin: 1px;
            border-radius: 5px;
            border: solid 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <table id="calculator">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="wrte('1')"></td>
            <td><input type="button" value="2" onclick="wrte('2')"></td>
            <td><input type="button" value="3" onclick="wrte('3')"></td>
            <td><input type="button" value="/" onclick="wrte('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="wrte('4')"></td>
            <td><input type="button" value="5" onclick="wrte('5')"></td>
            <td><input type="button" value="6" onclick="wrte('6')"></td>
            <td><input type="button" value="*" onclick="wrte('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="wrte('7')"></td>
            <td><input type="button" value="8" onclick="wrte('8')"></td>
            <td><input type="button" value="9" onclick="wrte('9')"></td>
            <td><input type="button" value="-" onclick="wrte('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="wrte('0')"></td>
            <td><input type="button" value="." onclick="wrte('.')"></td>
            <td><input type="button" value="=" onclick="slve()"></td>
            <td><input type="button" value="+" onclick="wrte('+')"></td>
        </tr>
    </table>
    
</body>

<script>

        function wrte(val)
        {
            document.getElementById("result").value += val
        }

        function slve()
        {   
            let x = document.getElementById("result").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }

        function clr()
        {
            document.getElementById("result").value = ""
        }

</script>
</html>